<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chap🍟Reviews</title>

    <link id="favicon" rel="icon" href="icons/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3098C0">
    <meta property="og:title" content="Chap🍟Reviews">
    <meta property="og:url" content="./">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A website for reviews on restaurants and fastfood tents...">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="./bootstrap-5.1.3-dist/css/themes/litera.bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <style>
      h1 { text-align: center; font-family: roboto, sans-serif; font-size: 38px; padding: 20px 0 20px 0;}
      .title { text-align: center; font-weight: bold; font-family: roboto, sans-serif; font-size: 24px; }
      .post { text-align: center; font-weight: normal; font-family: roboto, sans-serif; font-size: 18px; }
      img { border-radius: 10px; max-width: 50%; height: auto; }
      .pagecontent { display: none; }
      .preload { display: block; margin: auto; margin-top: 19%; }
    </style>
    
    <script>
      //NOTIFICATION PERMISSION
      console.log(`Notification Permission is now ${window.Notification.permission}!`);
      if (window.Notification.permission === "denied" || window.Notification.permissions === "default") {
        window.Notification.requestPermission().then(p => {
          console.log(`Notification Permission Request was ${p}!`);
        });
      }
      //SHARE
      function share(id) {
        navigator.clipboard.writeText("https://" + window.location.host + "/#" + id.split("_")[1]).then(function() {
          console.log("Successfully copied share link!");
          document.getElementById(id).innerHTML = "✅";
          setTimeout(() => {
            document.getElementById(id).innerHTML = "Share";
          }, 3000);
        }, function(err) {
          console.log("Error while copying share link!", err);
        });
      }
      //AOS
      document.onreadystatechange = function () {
        if(document.readyState === "complete") AOS.init();
      }
    </script>
  </head>
  <body>
    <center>
      <div id="preload" class="preload">
        <div id="preloadborder" class="preloadborder">
          <div id="loading" class="loading">
            <div id="loadingvalue" class="loadingvalue"></div>
          </div>
        </div>
      </div>
    </center>
  </body>

  <style>
    .preloadborder {
      border: 4px solid #000;
      border-radius: 5px;
      height: 199px;
      width: 474px;
    }
    .loading {
      background: #000;
      justify-content: flex-start;
      border-radius: 25px;
      align-items: center;
      position: relative;
      padding: 0 5px;
      display: flex;
      height: 24px;
      width: 300px;
      margin-top: 17.5%;
    }
    .loadingvalue {
      animation: load 2s normal forwards;
      border-radius: 100px;
      background: #FFF;
      height: 16px;
      width: 0;
    }
    @keyframes load {
      0% {
        width: 0;
        }
      50% {
        width: 0;
        }
      100% {
        width: 100%;
      }
    }
  </style>
  <script>
    setTimeout(() => {
      document.getElementById("preload").style.display = "none";
      document.getElementById("pagecontent").style.display = "block";
    }, 3000);
  </script>